// For format details, see https://aka.ms/devcontainer.json
{
	"name": "Debian11 Python 3.9",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	}
}
